param distance_wh_store :=
  PRUSZKÓW 1 14.25
  PRUSZKÓW 2 24.83
  PRUSZKÓW 3 21.54
  PRUSZKÓW 4 15.38
  PRUSZKÓW 5 14.75
  PRUSZKÓW 6 8.02
  PRUSZKÓW 7 23.81
  PRUSZKÓW 8 13.86
  PRUSZKÓW 9 18.44
  PRUSZKÓW 10 19.11
  PIASECZNO 1 15.7
  PIASECZNO 2 34.69
  PIASECZNO 3 22.4
  PIASECZNO 4 24.6
  PIASECZNO 5 23.1
  PIASECZNO 6 9.75
  PIASECZNO 7 24.16
  PIASECZNO 8 10.74
  PIASECZNO 9 6.73
  PIASECZNO 10 27.11
  ZIELONKA 1 13.94
  ZIELONKA 2 18.02
  ZIELONKA 3 6.13
  ZIELONKA 4 15.73
  ZIELONKA 5 15.04
  ZIELONKA 6 24.66
  ZIELONKA 7 3.88
  ZIELONKA 8 17.37
  ZIELONKA 9 20.38
  ZIELONKA 10 13.54
;
